\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Order Input Response}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Model Derivation}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Experiment on the Real System}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pitch axis experimental data with augmented model vs old model}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pitch_exp}{{1}{3}{Pitch axis experimental data with augmented model vs old model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minor Model Improvements}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Design}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controller block diagram}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram}{{2}{4}{Controller block diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integral Action Model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalman Filter Tuning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Generation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}FIR Method}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nonlinear Optimisation Method}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:opt}{{2.3.2}{5}{Nonlinear Optimisation Method}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feedback and Feedforward Gains}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positions and inputs from a sample test}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:traj}{{3}{6}{Positions and inputs from a sample test}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Travel Bound Violation}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimal Reference Generator}{7}{subsubsection.3.1.2}\protected@file@percent }
\gdef \@abspage@last{8}
